VOIPMS_API_USERNAME=
VOIPMS_API_PASSWORD=
VOIPMS_DID=
TANGERINE_LOGIN_ID=
TANGERINE_PIN=
MANULIFE_BANK_USERNAME=
MANULIFE_BANK_PASSWORD=
BMO_CARD_NUMBER=
BMO_PASSWORD=
YNAB_ACCESS_TOKEN=
YNAB_BUDGET_ID=
DEBUG=true
TZ=
UUID_NAMESPACE=dd1c0381-ed5b-4009-9dc3-83da67d9f339
JMAP_SESSION_URL=
JMAP_BEARER_TOKEN=